{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 851506169,
      "isDeleted": false,
      "id": "XrXPukbuuX4UIwmaTJCWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.13055419921875,
      "y": 327.43892669677734,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.33935546875,
      "height": 8.241180419921875,
      "seed": 307096825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LNtAnPsq3ow1sUTsB3y2q",
          "type": "arrow"
        }
      ],
      "updated": 1669041622990,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 460271737,
      "isDeleted": false,
      "id": "zxwAMMD3SzA7Cwil_5J4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.8712158203125,
      "y": 218.89253997802734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.33935546875,
      "height": 8.241180419921875,
      "seed": 1030786233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669041658104,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 2078789497,
      "isDeleted": false,
      "id": "yT3CGg11ayzBUJaest3zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.1668701171875,
      "y": 197.19561004638672,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.33935546875,
      "height": 8.241180419921875,
      "seed": 2033612631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669041519594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 380633175,
      "isDeleted": false,
      "id": "bRtc2ZdwR7MpN1HPUgNhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.0419921875,
      "y": 285.17000579833984,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.33935546875,
      "height": 8.241180419921875,
      "seed": 1926873239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669041525163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1420420663,
      "isDeleted": false,
      "id": "eMMUYTeLUEzGyGsXcULmV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.6300048828125,
      "y": 148.73030853271484,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.33935546875,
      "height": 8.241180419921875,
      "seed": 286357593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669041523893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 2078789497,
      "isDeleted": false,
      "id": "Qk--Hd5w3uVd5iTF7oYT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.1668701171875,
      "y": 227.19561004638672,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.33935546875,
      "height": 8.241180419921875,
      "seed": 1562613175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669041520902,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 2058678167,
      "isDeleted": false,
      "id": "b8z35mGdE6OS7WFW6L9YG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.9512939453125,
      "y": 266.35677337646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.33935546875,
      "height": 8.241180419921875,
      "seed": 684918073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669041658104,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 588342519,
      "isDeleted": false,
      "id": "k0dVs-2x_uT2JxADhhoLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.04833984375,
      "y": 254.10701751708984,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.33935546875,
      "height": 8.241180419921875,
      "seed": 890277273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669041515510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1630628183,
      "isDeleted": false,
      "id": "ZaobdoZRcgBbm2aCCK0Dv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.4144287109375,
      "y": 189.93627166748047,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.33935546875,
      "height": 8.241180419921875,
      "seed": 1278964855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669041513560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1539981273,
      "isDeleted": false,
      "id": "aWBtn6rqDlo7QYLtORgyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.16583251953125,
      "y": 381.10066986083984,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102,
      "height": 25,
      "seed": 1543177495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LNtAnPsq3ow1sUTsB3y2q",
          "type": "arrow"
        }
      ],
      "updated": 1669041642188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first point",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first point"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 90923033,
      "isDeleted": false,
      "id": "LNtAnPsq3ow1sUTsB3y2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.37674507956683,
      "y": 331.28746795654297,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 67.08351672326131,
      "height": 36.027801513671875,
      "seed": 2103572151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669041647539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XrXPukbuuX4UIwmaTJCWE",
        "focus": 0.6709613102009481,
        "gap": 2.911312843602062
      },
      "endBinding": {
        "elementId": "S0Aurt0AvxYKMQJkAKBD9",
        "focus": 0.5345474259383572,
        "gap": 15.848480224609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.08351672326131,
          -36.027801513671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 44120089,
      "isDeleted": false,
      "id": "2cV7PTwLLdAh8p7buVfZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.64068603515625,
      "y": 287.50084686279297,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10.77691650390625,
      "height": 57.054443359375,
      "seed": 1041897433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669041555959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.77691650390625,
          -57.054443359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2024491737,
      "isDeleted": false,
      "id": "bMjiICpYAWeL889X5xEyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.64068603515625,
      "y": 288.7687301635742,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81.14404296875,
      "height": 48.179290771484375,
      "seed": 433376505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669041571714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.14404296875,
          -48.179290771484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1187228153,
      "isDeleted": false,
      "id": "S0Aurt0AvxYKMQJkAKBD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.4176025390625,
      "y": 254.41118621826172,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 216,
      "height": 25,
      "seed": 1385072569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LNtAnPsq3ow1sUTsB3y2q",
          "type": "arrow"
        }
      ],
      "updated": 1669041613744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "smallest delta degree",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smallest delta degree"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}