{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1757559318,
      "isDeleted": false,
      "id": "eCmp-_Z6IB8dAY0hUalfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.7348315550223,
      "y": -2240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1767823690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668395263970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "only one instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only one instance"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 656841290,
      "isDeleted": false,
      "id": "mGSaxc6o8I__LYXVpCMRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": -2041.4156080456128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.29063598010464,
      "height": 71.09947626022199,
      "seed": 829471702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "V7fWYJWWaOi13m2pP0VZ4"
        }
      ],
      "updated": 1668395263970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 937330518,
      "isDeleted": false,
      "id": "V7fWYJWWaOi13m2pP0VZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495,
      "y": -2018.3658699155017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 23,
      "seed": 1862871946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668395263970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CallableTag",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGSaxc6o8I__LYXVpCMRl",
      "originalText": "CallableTag"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 548454666,
      "isDeleted": false,
      "id": "_HDjhyVJIWBUP6E3cazhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.2101651807698,
      "y": -2050.533148942617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.4436361689668,
      "height": 82.09904796815408,
      "seed": 33921494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aQY5g6IGbX91JJ8qR3qoJ"
        }
      ],
      "updated": 1668395263970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 276769942,
      "isDeleted": false,
      "id": "aQY5g6IGbX91JJ8qR3qoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.21016518076976,
      "y": -2021.98362495854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 23,
      "seed": 674026006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668395263970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReportLoadHandler",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HDjhyVJIWBUP6E3cazhI",
      "originalText": "ReportLoadHandler"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}