{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 676586906,
      "isDeleted": false,
      "id": "UFDNOX-fRsqgTB6XloH3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.94509887695312,
      "y": 102.21354675292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 36,
      "seed": 1377339610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221716646,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 532041222,
      "isDeleted": false,
      "id": "G3Sc5ZN6gRhoJK1KlC2dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5331115722656,
      "y": 106.80989074707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 36,
      "seed": 2007527110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221723088,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 595220742,
      "isDeleted": false,
      "id": "FTPIfO-BMGClbOeCXsUID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.56573486328125,
      "y": 151.03199768066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 36,
      "seed": 1652731098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221716647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 404880730,
      "isDeleted": false,
      "id": "QY67vN34o-D9eR9ORnmay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.15374755859375,
      "y": 155.6283416748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 36,
      "seed": 141510810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221723088,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 716710490,
      "isDeleted": false,
      "id": "Sf0ENZH0XeZ6L6Xgwr6jT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.101806640625,
      "y": 282.60850524902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.75286865234375,
      "height": 32.058380126953125,
      "seed": 1083735002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221716647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1896521030,
      "isDeleted": false,
      "id": "WSVgO06h1ggZQOiMQwrqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6898193359375,
      "y": 287.20484924316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.75286865234375,
      "height": 32.058380126953125,
      "seed": 1870308870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221723088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 370493510,
      "isDeleted": false,
      "id": "EILb1ZvjrwW8M0usv8bYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.79928588867188,
      "y": 225.8544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1013745434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221716647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...10000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...10000"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1886208538,
      "isDeleted": false,
      "id": "4NPH84OUry8GtEJE_PR9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3872985839844,
      "y": 230.45083618164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1466901850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221723088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...10000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...10000"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2099785946,
      "isDeleted": false,
      "id": "ZVi56AP9tApAuJOMjjP4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.580352783203125,
      "y": 70.06889343261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 26,
      "seed": 1020563846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221757012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one hot vector (10000 words)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one hot vector (10000 words)"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 609680922,
      "isDeleted": false,
      "id": "J4GDYrpHRKoAzap_Rs657",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.3283996582031,
      "y": 74.82528686523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 747968218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221745669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10000 words prob",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10000 words prob"
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1431285466,
      "isDeleted": false,
      "id": "sX6nrPGZwK73Lq3mkBPTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.8033752441406,
      "y": 143.31053161621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.0889892578125,
      "height": 30.205596923828125,
      "seed": 934957574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221666950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1648978906,
      "isDeleted": false,
      "id": "71far1zYL4q9ym3ljhHc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5173645019531,
      "y": 184.6038818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.0889892578125,
      "height": 30.205596923828125,
      "seed": 1229395398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221666377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1963322950,
      "isDeleted": false,
      "id": "dWCFCFAJ6yDDRvgkTpmlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4179992675781,
      "y": 318.1551513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.0889892578125,
      "height": 30.205596923828125,
      "seed": 326102106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221658456,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 772820870,
      "isDeleted": false,
      "id": "mlNUcFH9DiJk0X1dfmjVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.09207153320312,
      "y": 336.11085510253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.0889892578125,
      "height": 30.205596923828125,
      "seed": 1094267334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221716647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1349643994,
      "isDeleted": false,
      "id": "fLjdFTLbokNHbd2rnnNav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6800842285156,
      "y": 340.7071990966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.0889892578125,
      "height": 30.205596923828125,
      "seed": 1678760902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221723088,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 897766362,
      "isDeleted": false,
      "id": "L_M61ol62S3IUC1_MMkUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.81924438476562,
      "y": 383.62583923339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.0889892578125,
      "height": 30.205596923828125,
      "seed": 465872518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221716647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 453804998,
      "isDeleted": false,
      "id": "wHdqOc6O7bwm6JDzgu9nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.4072570800781,
      "y": 388.22218322753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.0889892578125,
      "height": 30.205596923828125,
      "seed": 172043162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221723088,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 615166298,
      "isDeleted": false,
      "id": "s1CTsBH1BdJx11lJe6P4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.7662658691406,
      "y": 272.15631103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.0889892578125,
      "height": 30.205596923828125,
      "seed": 961249562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221660161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 439970694,
      "isDeleted": false,
      "id": "7tV5RpyMTrZhHnVRfy6vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.4258728027344,
      "y": 232.20896911621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1152258182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221673354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...300",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...300"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 162318790,
      "isDeleted": false,
      "id": "LISYKzH0cdpwOescfh3D7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.37240600585938,
      "y": 110.56510925292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 1091355142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221974622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hidden layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden layer"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 15359322,
      "isDeleted": false,
      "id": "FnNnY303EA_j0OHEB3gIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.79531860351562,
      "y": 159.91209411621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.25628662109375,
      "height": 175.8680419921875,
      "seed": 171422362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mI--tAj9feunKCG_c68UD"
        }
      ],
      "updated": 1677221998941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1615096390,
      "isDeleted": false,
      "id": "xwR6WQmeV2FjSxhRAn8xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6767883300781,
      "y": 148.2611541748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.39984130859375,
      "height": 199.75314331054688,
      "seed": 395582214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MnD6efm2er5sy4esEF3KG"
        }
      ],
      "updated": 1677222001395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1935142406,
      "isDeleted": false,
      "id": "mI--tAj9feunKCG_c68UD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.79531860351562,
      "y": 234.8461151123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 898587226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677221997915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnNnY303EA_j0OHEB3gIA",
      "originalText": "M1"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 19652698,
      "isDeleted": false,
      "id": "MnD6efm2er5sy4esEF3KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6767883300781,
      "y": 235.13772583007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 1498195078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677222000789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwR6WQmeV2FjSxhRAn8xN",
      "originalText": "M2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}